<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="/css/style.css" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: blanchedalmond;
      }
      .container p {
        text-align: center;
      }
      .preview-img {
        width: 400px;
        height: 400px;
        display: flex;
        margin-top: 50px;
        margin-left: 270px;
        margin-right: auto;
      }
      .item {
        padding-top: 70px;
        margin-top: auto;
        margin-bottom: auto;
        text-align: center;
        font-size: 1em;
        letter-spacing: 4px;
        font-weight: 500;
      }

      .preview-card {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        font-family: serif;
        font-size: 1em;
        background-color: white;
        width: 60%;
        height: auto;
        margin-top: auto;
        margin-bottom: auto;
      }
      .updated-price {
        color: green;
        text-align: center;
        justify-content: center;
        margin-left: 10px;
        display: block;
        font-size: 2em;
        font-weight: 10%;
      }

      .previous-price {
        font-weight: 1px;
        color: gray;
        text-decoration: line-through;
        margin-top: auto;
        margin-bottom: auto;
        padding: 10px;
      }
      .prices {
        display: inline-flex;
      }
      button {
        background-color: hsl(158, 36%, 37%);
        color: hsl(0, 0%, 100%);
        margin-left: 50px;
        width: 100px;
        height: auto;
        color: white;
      }
      .container {
        display: flex;
        gap: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <p class="item">Perfume</p> -->
      <div class="preview-card">
        <div class="preview-img">
          <img
            src="./product-preview-card-component-main/images/image-product-desktop.jpg"
            alt="perfume"
          />
        </div>
        <div class="preview">
          <p class="item">Perfume</p>
          <h1>Gabrielle Essence Eau De Parfum</h1>
          <p class="text">
            A floral, solar and voluptuous interpretation composed by Olivier
            Polge, Perfumer-Creator for the House of CHANEL.
          </p>
          <div class="prices">
            <p class="updated-price">$149.99</p>
            <p class="previous-price">$169.99</p>
          </div>
          <button>
            <img
              src="./product-preview-card-component-main/images/icon-cart.svg"
              alt="cart"
            />Add to Cart
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
