<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product preview card component</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Fraunces&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
    />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(30, 38%, 92%);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      p {
        font-size: 14px;
      }
      img {
        display: block; /* Ensures the image is a block-level element */
        margin: 0 auto; /* Sets the left and right margins to auto, which centers the image */
        width: 200px;
        height: auto;
        margin-top: 50px;
        position: relative;
      }
      .perfume {
        text-align: center;
        color: Cream;
      }
      .chanel {
        text-align: center;
        color: Cream;
      }
      .content {
        text-align: center;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <p class="perfume">PERFUME</p>
    <div class="chanel">
      <img src="./images/image-product-desktop.jpg" alt="desktopimg" />
    </div>
    <div class="content">
      <h1>Gabrielle Essence Eau De Parfum</h1>
      <p>
        A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.
      </p>

      <h3>$149.99</h3>
      <h4>$169.99</h4>
      <button>Add to Cart</button>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </div>
    </div>
  </body>
</html>
